<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Request a Print</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Custom Print Request</h1>
  <form action="/submit-request" method="POST" enctype="multipart/form-data">
    <label>Name:</label>
    <input type="text" name="name" required><br>

    <label>Email:</label>
    <input type="email" name="email" required><br>

    <label>Describe what you need:</label><br>
    <textarea name="description" rows="5" cols="30" required></textarea><br>

    <label>Upload STL file:</label>
    <input type="file" name="stlFile" accept=".stl" required><br>

    <button type="submit">Send Request</button>
  </form>
</body>
</html>
